SQL_DATABASE=ticketdigital
SQL_USER=mysql
SQL_PASS=Ticket0102$$
SQL_HOST=93.127.215.27
SQL_PORT=3308

PERMITED_ORIGIN=https://ticketdigital.app.br
PERMITED_ORIGIN_DEVELOPMENT=http://localhost:3000

ASAAS_API_URI=https://api.asaas.com/
ASAAS_API_KEY=$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAzNjUxOTI6OiRhYWNoXzlmOTA1ZmQxLWIyYTgtNDJhYi05OGM4LTQ5MDNkMjYwM2NlOA==
ASAAS_WALLET_ID=82f1b23e-8232-474b-acc0-074e232f1047

MERCADO_PAGO_ACESS_TOKEN=APP_USR-4495639718547457-011921-d7359dcb75e2ec8cfa4370e9da982c3a-283294741

PIX_FATURA_DIAS_VENCIMENTO=3

PORT=3001
